<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="325dp"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="13dp"
    android:layout_gravity="center"
    android:background="#ff9999"
    app:cardBackgroundColor="#190340"
    tools:context=".ResultActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="26dp"
            tools:ignore="SpeakableTextPresentCheck" />





        <LinearLayout
            android:id="@+id/btn_tryAgain"
            android:layout_width="match_parent"
            android:layout_height="45.50dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/timeup_button_shape"
            android:backgroundTint="#020E49"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Try again ?"
                android:textColor="@color/white"
                android:textSize="28dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>